{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node", "vite/client"],
    "outDir": "./dist/test",
    "noPropertyAccessFromIndexSignature": false
  },
  "files": ["src/test-setup.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.ts"]
}
