{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "experimentalSortImports": {
    // use defaults
  },
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "ignorePatterns": [
    "**/node_modules/**/*",
    "**/client/.angular/**/*",
    "**/dist/**/*",
    "**/lib/**/*"
  ]
}
