{
  "name": "@auto-coach/functions",
  "private": true,
  "type": "module",
  "main": "lib/server/functions/index.js",
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b --watch",
    "serve": "bun run build:watch & firebase emulators:start --only functions",
    "shell": "bun run build:watch & firebase functions:shell",
    "start": "bun run shell",
    "debug": "bun run build:watch & firebase functions:shell --inspect-functions",
    "deploy": "bun run pp && firebase deploy --only functions",
    "deploy:authBlock": "bun run pp && firebase deploy --only functions:authBlock",
    "deploy:dry": "bun run pp && firebase deploy --only functions --dry-run && echo 'Functions dry run complete!'",
    "pp": "bun run build",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@sendgrid/mail": "8.1.6",
    "dotenv": "17.2.3",
    "fast-xml-parser": "5.3.6",
    "firebase-admin": "13.6.0",
    "firebase-functions": "6.5.0"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "firebase-functions-test": "3.4.1"
  },
  "engines": {
    "node": "22"
  }
}
